# kw-infra

./: README.md  pom.xml
src/main/java/org/kw/: FlywayMain.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__initial_schema.sql
